---
# site.yml
# Author: Ben =D=
# Description: Install a workstation
- hosts: localhost
  roles:
     - { role: ansiblebit.oracle-java,
         oracle_java_set_as_default: yes }
     - { role: locp_workstation }
