---
name: Create an Artefact

on:
  push:
    branches:
      - release/*

jobs:
  artefact:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Show GitHub ref
        run: echo "$GITHUB_REF"

      - name: Get the Latest Tag
        run: echo ::set-env name=TAG::$( echo $GITHUB_REF | cut -d/ -f4- )

      - name: Show the Tag
        run: echo The latest tag in the repo is $TAG

      - name: Some Stuff
        run: |
          mkdir "/tmp/tag-${TAG}"
          ls -l /tmp
