---
name: Create an Artefact

on:
    tags:
      - 0.*

jobs:
  artefact:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Show GitHub ref
        run: echo "$GITHUB_REF"

      - name: Get the Latest Tag
        run: echo ::set-env name=TAG::$( echo $GITHUB_REF | cut -d/ -f3- )

      - name: Show the Tag
        run: echo The latest tag in the repo is $TAG
