---
name: Create an Artefact

on:
  push:
    branches:
      - workflows

jobs:
  artefact:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Get the Latest Tag
        run: |
          git log
          git tag
          echo ::set-env name=LATEST_TAG::$( git tag )

      - name: Show the Latest Tag
        run: echo The latest tag in the repo is $LATEST_TAG
